<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ManutençãoFácil - Profissionais de Manutenção Residencial</title>
    <meta name="description" content="Encontre os melhores profissionais de manutenção residencial. Hidráulica, elétrica, pintura e mais. Avaliações reais, preços justos." />
    <meta name="author" content="ManutençãoFácil" />
    <meta name="keywords" content="manutenção residencial, hidráulica, elétrica, pintura, profissionais, serviços domésticos" />

    <meta property="og:title" content="ManutençãoFácil - Profissionais de Manutenção Residencial" />
    <meta property="og:description" content="Encontre os melhores profissionais de manutenção residencial. Hidráulica, elétrica, pintura e mais. Avaliações reais, preços justos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
